.Cart {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5vw;
    height: 100%;

    @media (max-width: 769px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 540px) {
        grid-template-columns: 1fr;

        & > :last-child {
            order: -1;
        }
    }

    .Sidebar {
        padding: 1em;

        border-radius: 1em;
        background-color: #2d2f29;

        h2 {
            margin: 0;
            text-align: center;
        }
    }
}